 
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zoe's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="26734115_10211392014101574_4082626297090927942_n-modified.png" alt="Zoe" height="200" width="200" />
      <td>
        <h1>Zoe Pauliane Isogon</h1>
        <p><em>CEO of self-taught developer in <strong><a href="https://tiktok.com/">Tiktok</a></strong></em></p>
        <pI>I am Self-taught developer in tiktok and I &#x1F60D; love energy drink and sleeping.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h4>EDUCATION:</h4>
  <ul>
    <li><strong>Salvador Tesda Trade School</strong>
      <ul>
        <li>Metal Arc Welding NC-II</li>
        <li>Computer Hardware Servicing NC-II</li>
        <li>Consumer Electronic Servicing</li>
      </ul>
    </li>
    <li><strong>Iligan Computer Institute</strong>
      <ul>
        <li>Information Technology Diploma</li>
      </ul>
    </li>
    <li><strong>Udemy online course</strong>
      <ul>
        <li>2022 Web Development</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h4>My Work Experience</h4>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <td>2019-Present</td>
    <td>Frelance Computer Technician and Web Developer
    <td>
      </tr>
  </table cellspacing="10">
  <hr>
  <h4>SKILLS</h4>
  <table >
    <tr>
       <td>Web Development</td>
       <td>⭐️⭐️⭐️⭐️</td>
       <td>Computer Repair</td>
       <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Electronic Repair</td>
      <td>⭐️⭐️⭐️</td>
      <td>Welding</td>
      <td>⭐️⭐️</td>
    </tr>
  </table>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Let's talk</a>
</body>

</html>
